.. PyNeurActiv documentation master file

=====================================
Welcome to PyNeurActiv documentation!
=====================================


Overview
========

Repository containing tools and models for the study of neuronal acitivity:

* Tools:
    - spike analysis
    - bursting properties
* Models:
    - predictive model for bursting properties
    - comparator between theoretical properties and NEST simulations


The docs
========

.. toctree::
   :hidden:
   
   self

.. toctree::
   :maxdepth: 2

.. toctree::
   :maxdepth: 2
   :caption: Modules

   modules/analysis
   modules/io
   modules/lib
   modules/models


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

