<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models module &#8212; PyNeurActiv 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/na_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/nngt_ico.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lib module" href="lib.html" />
    <meta name="keywords" content="pyneuractiv, neuron, activity, neuronal, python, nest">
    <meta name="description" content="Documentation for the python module pyNeurActiv, which provides models to describe neuronal networks and analyze their activity.">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PyNeurActiv</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../py-modindex.html">Modules</a></li>
                <li><a href="../genindex.html">Index</a></li>
                <li><a href="https://github.com/SENeC-Initiative/pyneuractiv">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to PyNeurActiv documentation!</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#content">Content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Input/output module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#content">Content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Lib module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.html#content">Content</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Current <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Models module</a><ul>
<li><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/modules/models.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <span class="target" id="module-pyneuractiv.models"></span><div class="section" id="models-module">
<h1>Models module<a class="headerlink" href="#models-module" title="Permalink to this headline">¶</a></h1>
<p>Module containing theoretical or computational models to study or predict the
behavior of neuronal populations.</p>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst">
<em class="property">class </em><code class="descclassname">pyneuractiv.models.</code><code class="descname">Fardet2017_SynchroBurst</code><span class="sig-paren">(</span><em>parameters</em>, <em>ignore_errors=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst" title="Permalink to this definition">¶</a></dt>
<dd><p>Class computing the theoretical properties of the bursting dynamics for
coupled aEIF neurons.
Predictions are available for three different synaptic models: &#8220;dirac&#8221;,
&#8220;continuous&#8221; or &#8220;alpha&#8221;.</p>
<p>Prepare all the dimensionless values from the dictionnary <cite>parameters</cite>
containing the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameters</strong> (<em>dict</em>) &#8211; Dictionary containing the parameters for a model of type aEIF, as
defined in the NEST simulator.</li>
<li><strong>ignore_errors</strong> (<em>bool, optional (default: False)</em>) &#8211; Returns NaN without raising an error if the parameters do not lead
to synchronous bursting.</li>
<li><strong>verbose</strong> (<em>bool, optional (default: True)</em>) &#8211; Hide warnings if <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><cite>parameters</cite> must contain:</p>
<ul class="last simple">
<li>all neuronal parameters for the NEST aeif model</li>
<li>a <code class="docutils literal"><span class="pre">&quot;model&quot;</span></code> entry with model name in NEST, e.g. &#8220;aeif_psc_alpha&#8221;</li>
<li>a <code class="docutils literal"><span class="pre">&quot;weight&quot;</span></code> entry giving the synaptic strength in pA</li>
<li>an <code class="docutils literal"><span class="pre">&quot;avg_deg&quot;</span></code> entry giving average number of neighbours</li>
<li>a <code class="docutils literal"><span class="pre">&quot;delay&quot;</span></code> entry giving the synaptic delay</li>
</ul>
</div>
<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.IBI">
<code class="descname">IBI</code><span class="sig-paren">(</span><em>w_max=None</em>, <em>model='alpha'</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.IBI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.IBI" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the value of the interburst interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w_max</strong> (<em>double, optional (default: None)</em>) &#8211; Maximum value of the adaptation variable at the end of the burst
(given by  self-coherent equation). If <code class="docutils literal"><span class="pre">None</span></code>, will be computed
using the model given by the <cite>model</cite> parameter.</li>
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: &#8220;alpha&#8221;)) &#8211; Model to use in order to compute <cite>w_max</cite> if <code class="docutils literal"><span class="pre">None</span></code> is provided.</li>
<li><strong>adim</strong> (<em>bool, optional (default: True)</em>) &#8211; Whether the result return is dimensionless or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.ISI">
<code class="descname">ISI</code><span class="sig-paren">(</span><em>w</em>, <em>model='alpha'</em>, <em>I=None</em>, <em>approx=False</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.ISI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.ISI" title="Permalink to this definition">¶</a></dt>
<dd><p>Inter-spike interval during the burst (time between two consecutive
spikes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w</strong> (<em>double</em>) &#8211; Value of the adaptation variable.</li>
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: &#8220;alpha&#8221;)) &#8211; Synaptic model.</li>
<li><strong>I</strong> (<em>double, optional (default: None)</em>) &#8211; Value of the input current (required for the continuous model
only).</li>
<li><strong>adim</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the result is should be dimensionned or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.SpB">
<code class="descname">SpB</code><span class="sig-paren">(</span><em>w_max=None</em>, <em>model='alpha'</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.SpB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.SpB" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of spikes in a burst.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.T_down">
<code class="descname">T_down</code><span class="sig-paren">(</span><em>w_max</em>, <em>V_init=None</em>, <em>model='alpha'</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.T_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.T_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.T_first_spike">
<code class="descname">T_first_spike</code><span class="sig-paren">(</span><em>V_init</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.T_first_spike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.T_first_spike" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.T_start_recover">
<code class="descname">T_start_recover</code><span class="sig-paren">(</span><em>V_min</em>, <em>w_down</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.T_start_recover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.T_start_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Time necessary to reach $w_{r, L}(V_{min})$</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_down">
<code class="descname">V_down</code><span class="sig-paren">(</span><em>w_max</em>, <em>V_max</em>, <em>Tdown=None</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value reached by V quickly after burst termination.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_end_burst">
<code class="descname">V_end_burst</code><span class="sig-paren">(</span><em>w</em>, <em>model='alpha'</em>, <em>return_time=False</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_end_burst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_end_burst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_lin_alpha_psp">
<code class="descname">V_lin_alpha_psp</code><span class="sig-paren">(</span><em>t</em>, <em>w</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_lin_alpha_psp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_lin_alpha_psp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the potential between two spikes in the burst.
This function uses a local time which is zero at spike time.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is not supposed to be used with arrays! (except by
_func_V_spike).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_min0">
<code class="descname">V_min0</code><span class="sig-paren">(</span><em>wmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_min0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_min0" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionless minimum for V at zeroth order</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_recover_lin">
<code class="descname">V_recover_lin</code><span class="sig-paren">(</span><em>w</em>, <em>w_init</em>, <em>w_min</em>, <em>V_min</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_recover_lin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_recover_lin" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return the value of V during the beginning of the recovery period as a
function of the potential.
This value is obtained as the limit where $dot{w} = -dot{V}$ and
follows:</p>
<p>$$w =</p>
</div></blockquote>
<p>rac{1}{1+        au_w} left[ (a-        au_w)(V-E_L)+   au_w I_e
ight]$$</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_recover_start">
<code class="descname">V_recover_start</code><span class="sig-paren">(</span><em>t</em>, <em>w_down</em>, <em>V_min</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_recover_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_recover_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.V_unstab">
<code class="descname">V_unstab</code><span class="sig-paren">(</span><em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.V_unstab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.V_unstab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.avg_ISI">
<code class="descname">avg_ISI</code><span class="sig-paren">(</span><em>w_max=None</em>, <em>model='alpha'</em>, <em>I=None</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.avg_ISI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.avg_ISI" title="Permalink to this definition">¶</a></dt>
<dd><p>Average inter-spike interval during the burst.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>w_max</strong> (<em>double</em>) &#8211; Maximum value of the adaptation variable.</li>
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: &#8220;alpha&#8221;)) &#8211; Synaptic model.</li>
<li><strong>I</strong> (<em>double, optional (default: None)</em>) &#8211; Value of the input current
(required for the continuous model only).</li>
<li><strong>adim</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the result should be dimensionned or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>avg_ISI</strong> (<em>double</em>) &#8211; Average interspike interval.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.burst_duration">
<code class="descname">burst_duration</code><span class="sig-paren">(</span><em>model='alpha'</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.burst_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.burst_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the duration of a burst.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.compute_properties">
<code class="descname">compute_properties</code><span class="sig-paren">(</span><em>model='alpha'</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.compute_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.compute_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the following properties of the bursting dynamics:</p>
<ul class="simple">
<li>&#8220;w_max&#8221; (maximum value of <cite>w</cite> at the end of a burst)</li>
<li>&#8220;w_min&#8221; (minimal value of <cite>w</cite> juste before a burst starts)</li>
<li>&#8220;SpB&#8221; (spikes per burst, number of spikes in a burst)</li>
<li>&#8220;ISI&#8221; (interspike interval inside the burst)</li>
<li>&#8220;burst_duration&#8221; (burst duration)</li>
<li>&#8220;IBI&#8221; (inter-burst interval)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: &#8220;alpha&#8221;)) &#8211; Synaptic model to use.</li>
<li><strong>adim</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the results should be dimensionless or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">collections.namedtuple</span></code> containing the aforementionned values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.from_nest_network">
<em class="property">classmethod </em><code class="descname">from_nest_network</code><span class="sig-paren">(</span><em>gids</em>, <em>ignore_errors=False</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.from_nest_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.from_nest_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the theoretical values computed from neurons in a network
generated by NEST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gids</strong> (<em>tuple</em>) &#8211; Indices of the neurons in NEST.</li>
<li><strong>ignore_errors</strong> (<em>bool, optional (default: False)</em>) &#8211; Returns NaN without raising an error if the parameters do not lead
to synchronous bursting.</li>
<li><strong>verbose</strong> (<em>bool, optional (default: True)</em>) &#8211; Hide warnings if <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <code class="xref py py-class docutils literal"><span class="pre">Fardet2017_SynchroBurst`</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.help">
<em class="property">static </em><code class="descname">help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.interspike_alpha">
<code class="descname">interspike_alpha</code><span class="sig-paren">(</span><em>w</em>, <em>delay=None</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.interspike_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.interspike_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spike time for the simplified (squared) alpha synapse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w</strong> (<em>double</em>) &#8211; Value of the adaptation variable (should be in pA if <cite>adim</cite> is
<code class="docutils literal"><span class="pre">False</span></code>, otherwise dimensionless).</li>
<li><strong>delay</strong> (<em>double, optional (default: None)</em>) &#8211; Custom transmission delay, otherwise default to the value of the
&#8220;delay&#8221; parameter entered on itialization.</li>
<li><strong>adim</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the returned result should be dimensionless or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.interspike_continuous">
<code class="descname">interspike_continuous</code><span class="sig-paren">(</span><em>w</em>, <em>I</em>, <em>adim=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.interspike_continuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.interspike_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spike time for the continuous synapse.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.interspike_continuous_approx">
<code class="descname">interspike_continuous_approx</code><span class="sig-paren">(</span><em>w</em>, <em>I</em>, <em>adim=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.interspike_continuous_approx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.interspike_continuous_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate spike time for the continuous synapse.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.interspike_dirac">
<code class="descname">interspike_dirac</code><span class="sig-paren">(</span><em>w</em>, <em>adim=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.interspike_dirac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.interspike_dirac" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spike time for the Dirac synapse.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.results">
<code class="descname">results</code><span class="sig-paren">(</span><em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a namedtuple with the computed results</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.rhs_sce_alpha">
<code class="descname">rhs_sce_alpha</code><span class="sig-paren">(</span><em>w</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.rhs_sce_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.rhs_sce_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Right-hand side of the self-coherent equation for w in the alpha model.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.rhs_sce_continuous">
<code class="descname">rhs_sce_continuous</code><span class="sig-paren">(</span><em>w</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.rhs_sce_continuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.rhs_sce_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Right-hand side of the self-coherent equation for w in the alpha model.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.rhs_sce_dirac">
<code class="descname">rhs_sce_dirac</code><span class="sig-paren">(</span><em>w</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.rhs_sce_dirac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.rhs_sce_dirac" title="Permalink to this definition">¶</a></dt>
<dd><p>Right-hand side of the self-coherent equation for w in the alpha model.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.set_properties">
<code class="descname">set_properties</code><span class="sig-paren">(</span><em>dic</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.set_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the values of the properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dic</strong> (<em>dict</em>) &#8211; Dictionnary containing NEST-formatted properties for the aEIF model
and/or one of the following entries: &#8220;weight&#8221;, &#8220;avg_deg&#8221;, &#8220;delay&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.time_evolution">
<code class="descname">time_evolution</code><span class="sig-paren">(</span><em>model='alpha'</em>, <em>num_bursts=3</em>, <em>steps=1000</em>, <em>homogeneous=False</em>, <em>adim=False</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.time_evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.time_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the time evolution of the V and w variables for the theoretical
mean-field model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: &#8220;alpha&#8221;)) &#8211; Synaptic model, among &#8220;dirac&#8221;, &#8220;continuous&#8221; and &#8220;alpha&#8221;.</li>
<li><strong>num_bursts</strong> (<em>int, optional (default: 3)</em>) &#8211; Number of bursts to model.</li>
<li><strong>steps int, optional (default</strong> (<em>1000)</em>) &#8211; Number of steps taken to model each time interval (initial decrease
of V, recovery period and bursting period; default is 1000).</li>
<li><strong>homogeneous</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the network is considered homogeneous (fixed-in-degree), in
which case $w$ is incremented in successive steps of $b$ until
$w_{max} &gt; w^*$, or heterogeneous, in which case $w$ increases
smoothly up to $w^*$.</li>
<li><strong>adim</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the variables should be given in dimensionless units.</li>
<li><strong>show</strong> (<em>bool, optional (default: True)</em>) &#8211; Whether the results should be displayed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ts, Vs, ws, stimes</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code> objects) &#8211; time, voltage, and adaptation variables, as well as the spike
times.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.w_down">
<code class="descname">w_down</code><span class="sig-paren">(</span><em>w_max</em>, <em>V_init=None</em>, <em>model='alpha'</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.w_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.w_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.w_max">
<code class="descname">w_max</code><span class="sig-paren">(</span><em>model='alpha'</em>, <em>w_lim=None</em>, <em>homogeneous=False</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.w_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.w_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the critical value for w (at which the burst stops).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: &#8220;alpha&#8221;)) &#8211; Name of the synaptic model that should be used, among &#8220;dirac&#8221;,
&#8220;continuous&#8221;, and &#8220;alpha&#8221;.</li>
<li><strong>w_lim</strong> (<em>double, optional (default: None)</em>) &#8211; Higher limit for w_max when using the &#8220;alpha&#8221; model.</li>
<li><strong>homogeneous</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether we should return the exact dynamics for a network of
homogeneous neurons or a smoothed mean-field dynamics for a
heterogeneous network.</li>
<li><strong>adim (bool, optional, default</strong> (<em>True):</em>) &#8211; Whether the results should be dimensionless or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>w_max</strong> (<em>double</em>) &#8211; The maximum value of w at the end of a burst.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.w_minus">
<code class="descname">w_minus</code><span class="sig-paren">(</span><em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.w_minus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.w_minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value reached by w just before burst initiation.</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.w_recover_lin">
<code class="descname">w_recover_lin</code><span class="sig-paren">(</span><em>V</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.w_recover_lin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.w_recover_lin" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return the value of w during the recovery period as a function of the
potential.
This value is obtained as the limit where $dot{w} = -dot{V}$ and
follows:</p>
<p>$$w =</p>
</div></blockquote>
<p>rac{1}{1+        au_w} left[ (a-        au_w)(V-E_L)+   au_w I_e
ight]$$</p>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Fardet2017_SynchroBurst.w_recover_start">
<code class="descname">w_recover_start</code><span class="sig-paren">(</span><em>t</em>, <em>w_down</em>, <em>V_min</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/fardet_2017_synchronous_bursting.html#Fardet2017_SynchroBurst.w_recover_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Fardet2017_SynchroBurst.w_recover_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyneuractiv.models.Simulator_SynchroBurst">
<em class="property">class </em><code class="descclassname">pyneuractiv.models.</code><code class="descname">Simulator_SynchroBurst</code><span class="sig-paren">(</span><em>num_neurons</em>, <em>parameters</em>, <em>resolution=None</em>, <em>monitor_rate=None</em>, <em>mean_field=True</em>, <em>omp=1</em>, <em>ignore_errors=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst" title="Permalink to this definition">¶</a></dt>
<dd><p>Class computing the theoretical values</p>
<dl class="docutils">
<dt>Initialize the class:</dt>
<dd><ul class="first last simple">
<li>create the network in NEST</li>
<li>prepare the dict to contain the results</li>
<li>get the state variables that can be recorded</li>
<li>create the devices to monitor the spikes and variables</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_neurons</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>) &#8211; Number of neurons in the network.</li>
<li><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>) &#8211; Parameters of the neurons, same as in <cite>Fardet2017_SynchroBurst</cite>.</li>
<li><strong>resolution</strong> (float, optional (default: <code class="docutils literal"><span class="pre">None</span></code>)) &#8211; Timestep of the simulation in NEST.</li>
<li><strong>monitor_rate</strong> (float, optional (default: <code class="docutils literal"><span class="pre">None</span></code>)) &#8211; Sampling frequency for the monitoring device (should be greater or
equal to <cite>resolution</cite>).</li>
<li><strong>mean_field</strong> (<em>bool, optional (default: True)</em>) &#8211; Whether the signals from all neurons should be averaged or kept
separated (it is highly recommanded to set it to False to compute
phase synchronicity).</li>
<li><strong>omp</strong> (<em>int, optional (default: 1)</em>) &#8211; Number of OpenMP processes to use during the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pyneuractiv.models.Fardet2017_SynchroBurst" title="pyneuractiv.models.Fardet2017_SynchroBurst"><code class="xref py py-class docutils literal"><span class="pre">Fardet2017_SynchroBurst</span></code></a></p>
</div>
<dl class="method">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.compute_properties">
<code class="descname">compute_properties</code><span class="sig-paren">(</span><em>simtime=None</em>, <em>resimulate=False</em>, <em>mbis=10.0</em>, <em>steady_state=0</em>, <em>adim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst.compute_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.compute_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.from_nest_network">
<em class="property">classmethod </em><code class="descname">from_nest_network</code><span class="sig-paren">(</span><em>gids</em>, <em>resolution=None</em>, <em>monitor_rate=None</em>, <em>mean_field=True</em>, <em>omp=1</em>, <em>ignore_errors=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst.from_nest_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.from_nest_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Simulator instance from the GIDs of a NEST network and the
network parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gids</strong> (<em>tuple</em>) &#8211; NEST GIDs.</li>
<li><strong>All the other parameters of the ``__init__`` method except for</strong></li>
<li><strong>`num_neurons`.</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">__init__()</span></code>,
<code class="xref py py-func docutils literal"><span class="pre">from_nngt_network()</span></code>.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.from_nngt_network">
<em class="property">classmethod </em><code class="descname">from_nngt_network</code><span class="sig-paren">(</span><em>network</em>, <em>resolution=None</em>, <em>monitor_rate=None</em>, <em>mean_field=True</em>, <em>omp=1</em>, <em>ignore_errors=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst.from_nngt_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.from_nngt_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a simulator instance from a <code class="xref py py-class docutils literal"><span class="pre">nngt.Network</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network</strong> (<code class="xref py py-class docutils literal"><span class="pre">nngt.Network</span></code>) &#8211; Network to copy.</li>
<li><strong>All the other parameters of the ``__init__`` method except for</strong></li>
<li><strong>`num_neurons`.</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">__init__()</span></code>,
<code class="xref py py-func docutils literal"><span class="pre">from_nest_network()</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>parameter</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst.randomize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize one or several neuronal parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> (<em>string or list of strings</em>) &#8211; Name of the parameter that should be randomized.</li>
<li><strong>values</strong> (<em>array-like or list of arrays</em>) &#8211; Values (one per neuron) to randomize the parameter. If <cite>parameter</cite>
is a list, <cite>values</cite> should be a list of the same size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.results">
<code class="descname">results</code><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>simtime</em>, <em>mbis=None</em>, <em>show=False</em>, <em>sort=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simtime</strong> (<em>double</em>) &#8211; Duration of the simulation in ms.</li>
<li><strong>mbis</strong> (<em>double, optional (default: None)</em>) &#8211; Maximal interval between 2 consecutive spikes to consider them as
belonging to the same burst. If not specified, it will be set as
<cite>1.5 * delay</cite>.</li>
<li><strong>show</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the resulting activity should be displayed (available only
if the NNGT package is present).</li>
<li><strong>sort</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional (default: None)) &#8211; Sort neurons depending on a given property (available only
if the NNGT package is present and simulator was created using
the <code class="docutils literal"><span class="pre">from_nngt_network</span></code> method).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">nngt.simulation.plot_activity()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyneuractiv.models.Simulator_SynchroBurst.time_evolution">
<code class="descname">time_evolution</code><span class="sig-paren">(</span><em>simtime</em>, <em>start_time=None</em>, <em>start_burst=0</em>, <em>num_bursts=None</em>, <em>mbis=10.0</em>, <em>show=False</em>, <em>show_raster=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyneuractiv/models/simulator_synchronous_bursting.html#Simulator_SynchroBurst.time_evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyneuractiv.models.Simulator_SynchroBurst.time_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time evolution of the average neuron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simtime</strong> (<em>double</em>) &#8211; Duration of the simulation.</li>
<li><strong>start_time</strong> (<em>double, optional (default: None)</em>) &#8211; Start time for the recording.</li>
<li><strong>start_burst</strong> (<em>int, optional (default: None)</em>) &#8211; Index of the starting burst (same as Python lists: starts at 0).</li>
<li><strong>num_bursts</strong> (<em>int, optional (defaault: None)</em>) &#8211; Number of burst that should be plotted.</li>
<li><strong>show</strong> (<em>bool, optional (default: False)</em>) &#8211; Whether the time evolution should be plotted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ts, Vs, ws</strong> (<em>numpy arrays containing the time, voltage, and</em>) &#8211; adaptation variables.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>